import type { FC } from 'hono/jsx'
import { Layout } from '../layouts'

export const Ja: FC<{contactEmail: string}> = ({contactEmail}) => {
  return (
    <Layout lang="ja">
      <h1>プライバシーポリシー</h1>
      <p>Pixhibit（以下「当社」といいます）は、ユーザーの個人情報保護を重視し、適切に取り扱うことをお約束します。本プライバシーポリシーは、当社が提供するサービス（以下「本サービス」といいます）における個人情報の取扱いについて定めるものです。</p>

      <h2>第1条（定義）</h2>
      <p>本プライバシーポリシーにおいて使用する用語の定義は、以下のとおりとします。</p>
      <ol>
        <li><strong>「個人情報」</strong>とは、氏名、メールアドレス、その他の記述等により特定の個人を識別することができる情報を指します。</li>
        <li><strong>「履歴情報および特性情報」</strong>とは、ご利用いただいたサービスやご購入いただいた商品、ご覧になったページや広告の履歴、検索された検索キーワード、ご利用日時、ご利用の方法、ご利用環境、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などを指します。</li>
        <li><strong>「個人関連情報」</strong>とは、生存する個人に関する情報であって、個人情報、仮名加工情報及び匿名加工情報のいずれにも該当しないものを指します。</li>
      </ol>

      <h2>第2条（利用目的）</h2>
      <p>当社は、収集した情報を以下の目的で利用します。</p>
      <ol>
        <li>本サービスの提供、維持、保護および改善のため</li>
        <li>本サービスに関するご案内、お問い合わせへの対応のため</li>
        <li>本サービスの利用状況の分析および調査のため</li>
        <li>不具合の修正およびユーザーサポートのため</li>
        <li>本サービスに関する規約違反の調査および対応のため</li>
        <li>本サービスの改善や新機能の開発のため</li>
        <li>統計データの作成および分析のため</li>
        <li>ユーザーの本人確認のため</li>
        <li>法令に基づく対応のため</li>
        <li>上記各号に付随する目的のため</li>
      </ol>

      <h2>第3条（第三者への提供）</h2>
      <p>当社は、以下の場合を除き、ユーザーの同意なく個人情報を第三者に提供することはありません。</p>
      <ol>
        <li>法令に基づく場合</li>
        <li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
        <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
        <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
      </ol>

      <h2>第4条（個人データの開示等）</h2>
      <p>ユーザーは、当社に対して、個人情報保護法に定めるところにより、以下の請求を行うことができます。</p>
      <ol>
        <li>個人データの開示</li>
        <li>個人データの訂正、追加または削除</li>
        <li>個人データの利用停止または消去</li>
        <li>個人データの第三者提供の停止</li>
      </ol>
      <p>上記の請求を行う場合は、本ポリシー末尾に記載の問い合わせ先までご連絡ください。当社は、ご本人様確認のうえ、法令に従って対応いたします。</p>

      <h2>第5条（プライバシーポリシーの変更）</h2>
      <p>当社は、法令の改正、本サービスの変更、その他の事由により、本プライバシーポリシーを変更することがあります。変更後のプライバシーポリシーは、本ウェブサイトに掲載した時点で効力を生じるものとします。</p>

      <h2>第6条（お問い合わせ）</h2>
      <p>本プライバシーポリシーに関するお問い合わせは、以下までお願いいたします。</p>
      <p><a href={`mailto:${contactEmail}`}>{contactEmail}</a></p>

      <div class="footer-text">
        <p>制定日：2025年10月6日</p>
        <p>最終改定日：2026年1月20日</p>
      </div>
    </Layout>
  );
}
